<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails codeflower_garden: development" uuid="3d3959cf-cdc9-4d45-82ff-93ec23a61ae5">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails codeflower_garden: test" uuid="028ecfc0-12c6-4b4b-aaf1-969176323acd">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails codeflower_garden: production" uuid="18c24ad7-4e87-45b3-a31f-596160e95e17">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>